

h2{
    flex: 70;
    color: grey; 
    display: flex; 
    justify-content: flex-start; 
    align-items: center;
}

a {
    text-decoration: none;
  }
.description{
    font-size: 60%;
    
}  

.movie-grid {
    display: grid;
    padding: 20px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }

  .movie-head {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 10px 20px; 
    background-color: #f5f5f5;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .search-container {
    flex-grow: 5; 
    display: flex;
    align-items: center;
  }
  
  .search-input {
    width: 50rem;
    padding: 15px 15px 15px 40px; 
    border-radius: 0.5rem;
    border-color: lightgrey;
    background-color: lightgray;
    background-image: url('../logo/search.png'); 
    background-repeat: no-repeat;
    background-position: left 15px center;
    background-size: 20px;
    margin-right: 20px;
    font-size: larger;
    font-weight: 100;
  }
  
  .back-button {
    display: inline-block;
  }
  
  .back-button-image {
    width: 30px; 
    height: 30px;
  }

  .movie-tile {
    border: 1px solid #ddd;
    height: 12cm;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  }
  

  .movie-tile img {
    width: 100%;
    object-fit: cover; 
    margin-bottom: 10px;
    border-radius: 0.5rem;
  }

  .search-section {
    margin: auto;
    text-align: center;
    margin: 4rem 0;
  }
  .movie-details{
    display: flex;
    width: 100%;
    height: 7vh;
    padding: left 10cm;;
  }
  .left {
    flex: 80;
    float:left;
    font-size: 50%;
    color: black;
    justify-content: flex-start;
    align-items: center;
    
}
.right {
    flex: 20;
    float:right;
    font-size: 50%;
    color: grey;
}
.bottom {
   
    clear: both;
    color: grey;
}


  

  

  